{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@repo/components/*": ["components/*"],
      "@repo/landing/*": ["landing/src/*"],
      "@repo/db": ["../../packages/db/index.ts"],
      "@/lib/*": ["lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "tailwind.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
