{
"name": "@repo/components",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
 "exports": {
  ".": {
    "import": "./src/index.js",
    "types": "./src/index.d.ts"
  },
  "./*": "./src/*"
},
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
    "devDependencies": {
      "typescript": "^5.3.3"
    }
  }

 