{
"name": "@repo/components",
  "version": "1.0.0",
  "private": true,
 "exports": {
  "./CirculerBtn":"./src/CirculerBtn.tsx",
  "./AppBar" : "./src/AppBar.tsx",
  "./PunchLine":"./src/PunchLine.tsx"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "generate:component": "turbo gen react-component",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
    "devDependencies": {
      "typescript": "^5.3.3"
    }
  }

 